POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user2
POSTGRES_PASSWORD=local_password
POSTGRES_DB=gonz

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB